[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
	 coverage run --source="." manage.py test
	 coverage report --fail-under=100


[testenv:flake8]
deps = flake8
commands = flake8 .



