[tox]
envlist = py27, flake8
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
	 coverage run --source="vutman" --timid manage.py test 
	 coverage report --fail-under=100


[testenv:flake8]
deps = flake8
commands = flake8 --exclude .tox




