[tox]
envlist = py27, flake8, coverage
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
	 coverage run --source="vutman" manage.py test 

[testenv:coverage]
commands =
	 coverage report --fail-under=70 -m


[testenv:flake8]
deps = flake8
commands = flake8 --exclude .tox




