[tox]
envlist = py27, flake8, coverage, validate_template
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
	 coverage run --source="vutman" manage.py test 

[testenv:validate_template]
deps = -rrequirements.txt
commands = 
	 python manage.py validate_templates

[testenv:coverage]
commands =
	 coverage report --fail-under=100 -m


[testenv:flake8]
deps = flake8
commands = flake8 --exclude .tox




